# Beeboots-game
A try to make a digital copy of the mechanical machine.
A Beebots is a mechanical thing in a shape of a bee.
It can be programmed how it should move when the startbutton is pressed.
You can try to move to serten place or follow a track.